<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<title>Recovered</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

<!-- Mapbox CSS -->
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="style.css">

<!-- Audio -->
<audio id="audio_1" controls autoplay>
    <source src="assets/Recovered_Music.mp3">
</audio>

</head>

<body>

    <div id="map"></div>
    <div id="distance" class="distance-container"></div>

    <!-- Sidebar -->
    <div id="left" class="sidebar flex-center left collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            <img src="assets/sidebar_big.png" alt="sidebar_background" class="responsiveImage">
            <div class="flex-center">
                <ul class="sidebarText" style="padding-bottom: 160px">
                    <p class="userID"><font style="font-weight: bold">USER_ID:</font> 040147</p>
                    <p>HELLO <font color=01f0ff>040147</font>,<br>
                    CHOOSE A MISSION TO START<br>
                    THE GAME.</p>
                    <p>CLICK HELP IF YOU DON'T KNOW<br>
                    HOW TO PLAY.</p>
                    <p style="padding-bottom: 15px">WE WISH YOU GOOD LUCK!</p>
                    <ul id="sidebarTextMenu">
                        <a id="myStoryBtn">STORY</a><br>
                        <a id="myMissionsBtn">MISSION</a><br>
                        <a id="myHelpBtn">HELP</a><br>
                    </ul>
                </ul>
            </div>
            <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
                &rarr;
            </div>
        </div>
    </div>

    <!-- Missions -->
    <div id="myMissions" class="missions">
        <div class="missions-content">
            <div class="sidebar-missions flex-center">
                <div class=" sidebar-content flex-center rounded-rect">
                    <img src="assets/sidebar_big.png" alt="sidebar_background" class="responsiveImage">
                    <div class="flex-center">
                        <ul class="sidebarTextMissions" style="padding-bottom: 165px">
                            <p class="userID"><font style="font-weight: bold">USER_ID:</font> 040147</p>
                            <p style="padding-bottom: 90px">YOU HAVE TO CHOOSE<br> 
                            BETWEEN THREE MISSIONS<br>
                            BE FAST AND SAVE THE CITY!<br>
                            GOOD LUCK MY FRIEND!</p>
                            <ul id="menu" class="sidebarTextMenuMissions"></ul>
                        </ul>
                        <div  id="menu" class="menu"></div>
                    </div>
                    <div class="sidebar-toggle rounded-rect left"> 
                        <span class="closeMissions">&times;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Story -->
    <div id="myStory" class="story">
        <div class="story-content">
            <div class="sidebar-story flex-center">
                <div class="sidebar-content flex-center rounded-rect">
                    <img src="assets/sidebar_big.png" alt="sidebar_background" class="responsiveImage">
                    <div class="flex-center sidebarTextStory">
                        <p>
                            Die Geschichte von Bremen und die dazugehörigen Informationen sowie alle Bilder, Karten und Geodaten wurden in den letzten Jahren digitalisiert. Im Anschluss wurden deren Papierquellen vernichtet. Tragischerweise wurden im Zuge der berühmten Bitcoin-Schlacht von 2021 die Server, welche die Informationen enthielten, zerstört. 
                            Deine Aufgabe ist durch das Sammeln der verbleibenden Informationen die Karte von Bremen und sein historisches Erbe wiederherzustellen.
                        </p>
                        <!--<p>
                            Um den Stadtplan zu rekonstruieren kannst Du "Tipps" verwenden, die dein VorgängerIn, die unter unbekannten Umständen verschwunden ist, dort für Dich hinterlassen hat. 
                            Der nächste Tipp erscheint, wenn Du dich dem Ort näherst oder alle 10 Minuten, aber sei vorsichtig! Jede Hilfe hat ihren Preis! Sobald Du sie aktivierst, verlierst Du Punkte.
                        </p>
                        <p>
                            Es gibt drei Arten von Hinweisen mit unterschiedlichen Schwierigkeitsgraden: Lehrling, Fortgeschrittener und Genie. Je schwieriger der Tipp ist, desto weniger Punkte werden von Deinem Konto abgezogen.  
                        </p>
                        <p>
                            Denk daran, dass jede Mission auch zeitlich begrenzt ist. Du hast eine Stunde Zeit. Sammle die Extra-Punkte indem Du sie so schnell wie möglich beendest.
                        </p>
                        <p>
                            Viel Glück! Alle Hoffnungen ruhen auf dir!
                        </p>-->
                    </div>
                    <div class="sidebar-toggle rounded-rect left">
                        <span class="closeStory">&times;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Help -->
    <div id="myHelp" class="help">
        <div class="help-content">
            <div class="sidebar-help flex-center">
                <div class=" sidebar-content flex-center rounded-rect">
                    <img src="assets/sidebar_big.png" alt="sidebar_background" class="responsiveImage">
                    <div class="flex-center sidebarTextHelp">
                        <p>
                            Die Marker beinhalten Tipps, welche dich zum Ziel führen.<br>
                            Um den Inhalt der Marker zu sehen, musst du mindestens in<br>
                            einem Abstand von 30m zu ihnen sein. <br>
                            Sobald du weißt, wo sich das Ziel befindet, klicke auf den Button "Ziel".<br>
                            Du hast drei Versuche um das Ziel zu raten.<br>
                            Der Timer stoppt, sobald das Ziel erraten ist.

                            <!-- Mein Friemel juckt. Um ihn zu kratzen brauche ich ein Besenstiel. Tschüss. -->
                        </p>
                    </div>
                    <div class="sidebar-toggle rounded-rect left"> 
                        <span class="closeHelp">&times;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Timer -->
    <div id="timer-container">
        <div class="timer">
            <span id="minutes">00</span>:<span id="seconds">00</span>        
        </div>
    </div>

    <!-- make a guess -->    
    <!-- <div class="guess-container">
        <div>
            <p>make a guess</p>
        </div>
    </div> -->

</body>

<!-- Mapbox JS -->
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
<script src="sketch.js"></script>
</html>
